<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>MusicQ — Stress Intelligence</title>
    <meta name="description" content="MusicQ — Stress intelligence, beautifully simple" />
    <meta name="author" content="MusicQ" />

    <meta property="og:title" content="MusicQ — Stress Intelligence" />
    <meta property="og:description" content="Stress intelligence, beautifully simple" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
