@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&display=swap');

@layer base {
  :root {
    /* Green & Blue Pastel palette */
    --background: 160 25% 97%;
    --foreground: 200 25% 12%;

    --card: 0 0% 100%;
    --card-foreground: 200 25% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 25% 12%;

    --primary: 175 55% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 175 35% 95%;
    --secondary-foreground: 200 20% 20%;

    --muted: 170 20% 95%;
    --muted-foreground: 200 15% 46%;

    --accent: 205 50% 93%;
    --accent-foreground: 205 55% 35%;

    --destructive: 0 65% 58%;
    --destructive-foreground: 0 0% 100%;

    --border: 175 18% 91%;
    --input: 175 18% 91%;
    --ring: 175 55% 42%;

    --radius: 1rem;

    /* Emotion colors – green/blue family */
    --emotion-happy: 85 60% 58%;
    --emotion-sad: 215 55% 62%;
    --emotion-angry: 358 60% 58%;
    --emotion-anxious: 35 75% 58%;
    --emotion-calm: 168 50% 52%;
    --emotion-excited: 195 60% 55%;

    /* Extended green & blue pastels */
    --pastel-lavender: 210 55% 90%;
    --pastel-mint: 160 55% 88%;
    --pastel-peach: 165 45% 90%;
    --pastel-sky: 200 70% 90%;
    --pastel-rose: 175 40% 88%;
    --pastel-lemon: 145 50% 88%;

    /* Glass effects */
    --glass-bg: 0 0% 100% / 0.72;
    --glass-border: 170 30% 95% / 0.6;

    --sidebar-background: 165 25% 97%;
    --sidebar-foreground: 200 20% 25%;
    --sidebar-primary: 175 55% 42%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 205 50% 93%;
    --sidebar-accent-foreground: 205 55% 35%;
    --sidebar-border: 175 18% 91%;
    --sidebar-ring: 175 55% 42%;
  }

  .dark {
    --background: 190 20% 7%;
    --foreground: 175 15% 92%;

    --card: 190 18% 11%;
    --card-foreground: 175 15% 92%;

    --popover: 190 18% 11%;
    --popover-foreground: 175 15% 92%;

    --primary: 175 50% 55%;
    --primary-foreground: 190 20% 7%;

    --secondary: 190 15% 16%;
    --secondary-foreground: 175 15% 85%;

    --muted: 190 15% 16%;
    --muted-foreground: 190 12% 55%;

    --accent: 205 30% 18%;
    --accent-foreground: 205 50% 72%;

    --destructive: 0 55% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 190 15% 16%;
    --input: 190 15% 16%;
    --ring: 175 50% 55%;

    --emotion-happy: 85 55% 55%;
    --emotion-sad: 215 50% 58%;
    --emotion-angry: 358 55% 55%;
    --emotion-anxious: 35 70% 55%;
    --emotion-calm: 168 42% 48%;
    --emotion-excited: 195 55% 52%;

    --pastel-lavender: 210 25% 20%;
    --pastel-mint: 160 22% 18%;
    --pastel-peach: 165 20% 18%;
    --pastel-sky: 200 25% 20%;
    --pastel-rose: 175 20% 18%;
    --pastel-lemon: 145 22% 17%;

    --glass-bg: 190 18% 11% / 0.8;
    --glass-border: 190 15% 20% / 0.5;

    --sidebar-background: 190 18% 9%;
    --sidebar-foreground: 175 15% 85%;
    --sidebar-primary: 175 50% 55%;
    --sidebar-primary-foreground: 190 20% 7%;
    --sidebar-accent: 205 30% 18%;
    --sidebar-accent-foreground: 205 50% 72%;
    --sidebar-border: 190 15% 16%;
    --sidebar-ring: 175 50% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', sans-serif;
    font-weight: 600;
    letter-spacing: -0.02em;
  }
}

@layer utilities {
  .glass-card {
    background: hsl(var(--glass-bg));
    backdrop-filter: blur(24px) saturate(180%);
    -webkit-backdrop-filter: blur(24px) saturate(180%);
    border: 1px solid hsl(var(--glass-border));
  }

  .glass-card-strong {
    background: hsl(var(--glass-bg));
    backdrop-filter: blur(40px) saturate(200%);
    -webkit-backdrop-filter: blur(40px) saturate(200%);
    border: 1px solid hsl(var(--glass-border));
  }

  .pastel-glow {
    box-shadow:
      0 0 0 1px hsl(var(--border)),
      0 2px 8px -2px hsl(var(--primary) / 0.08),
      0 8px 24px -4px hsl(var(--primary) / 0.06);
  }

  .pastel-glow-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .pastel-glow-hover:hover {
    box-shadow:
      0 0 0 1px hsl(var(--primary) / 0.2),
      0 4px 12px -2px hsl(var(--primary) / 0.12),
      0 12px 32px -4px hsl(var(--primary) / 0.08);
    transform: translateY(-1px);
  }

  .uber-metric {
    @apply text-3xl font-semibold tracking-tight;
    letter-spacing: -0.03em;
  }

  .uber-label {
    @apply text-[11px] font-medium uppercase tracking-[0.08em] text-muted-foreground;
  }

  .apple-section-title {
    @apply text-xl font-semibold tracking-tight;
    letter-spacing: -0.02em;
  }

  .tableau-chip {
    @apply rounded-full px-3 py-1.5 text-xs font-medium transition-all duration-200;
  }

  .emotion-gradient-happy {
    background: linear-gradient(135deg, hsl(48 95% 65% / 0.2), hsl(48 95% 65% / 0.05));
  }
  .emotion-gradient-sad {
    background: linear-gradient(135deg, hsl(220 65% 65% / 0.2), hsl(220 65% 65% / 0.05));
  }
  .emotion-gradient-angry {
    background: linear-gradient(135deg, hsl(358 70% 62% / 0.2), hsl(358 70% 62% / 0.05));
  }
  .emotion-gradient-anxious {
    background: linear-gradient(135deg, hsl(24 90% 62% / 0.2), hsl(24 90% 62% / 0.05));
  }
  .emotion-gradient-calm {
    background: linear-gradient(135deg, hsl(168 50% 55% / 0.2), hsl(168 50% 55% / 0.05));
  }
  .emotion-gradient-excited {
    background: linear-gradient(135deg, hsl(295 45% 65% / 0.2), hsl(295 45% 65% / 0.05));
  }
}
