<!DOCTYPE html>
<html>
<head><title>Icon Generator</title></head>
<body>
<canvas id="canvas16" width="16" height="16"></canvas>
<canvas id="canvas48" width="48" height="48"></canvas>
<canvas id="canvas128" width="128" height="128"></canvas>
<script>
function drawIcon(canvas, size) {
  const ctx = canvas.getContext('2d');
  
  // Background gradient
  const gradient = ctx.createLinearGradient(0, 0, size, size);
  gradient.addColorStop(0, '#667eea');
  gradient.addColorStop(1, '#764ba2');
  ctx.fillStyle = gradient;
  ctx.fillRect(0, 0, size, size);
  
  // Eye icon (focus symbol)
  ctx.fillStyle = 'white';
  ctx.strokeStyle = 'white';
  ctx.lineWidth = size / 16;
  
  // Outer eye shape
  ctx.beginPath();
  ctx.ellipse(size/2, size/2, size*0.35, size*0.25, 0, 0, 2 * Math.PI);
  ctx.stroke();
  
  // Inner pupil
  ctx.beginPath();
  ctx.arc(size/2, size/2, size*0.15, 0, 2 * Math.PI);
  ctx.fill();
}

drawIcon(document.getElementById('canvas16'), 16);
drawIcon(document.getElementById('canvas48'), 48);
drawIcon(document.getElementById('canvas128'), 128);

// Download images
['16', '48', '128'].forEach(size => {
  const canvas = document.getElementById('canvas' + size);
  canvas.toBlob(blob => {
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'icon' + size + '.png';
    a.click();
  });
});
</script>
</body>
</html>
