<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 350px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    h1 {
      font-size: 20px;
      margin-bottom: 8px;
      font-weight: 600;
    }
    
    .subtitle {
      font-size: 12px;
      opacity: 0.9;
      margin-bottom: 20px;
    }
    
    .status {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 20px;
      backdrop-filter: blur(10px);
    }
    
    .status-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 1px;
      opacity: 0.8;
      margin-bottom: 6px;
    }
    
    .status-value {
      font-size: 14px;
      font-weight: 500;
      word-break: break-all;
    }
    
    .status-value.inactive {
      opacity: 0.6;
      font-style: italic;
    }
    
    .current-site {
      background: rgba(255, 255, 255, 0.1);
      padding: 12px;
      border-radius: 8px;
      margin-top: 12px;
      font-size: 13px;
      word-break: break-all;
    }
    
    .buttons {
      display: flex;
      gap: 10px;
    }
    
    button {
      flex: 1;
      padding: 14px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
    
    button:active {
      transform: translateY(0);
    }
    
    #startBtn {
      background: #10b981;
      color: white;
    }
    
    #startBtn:hover {
      background: #059669;
    }
    
    #stopBtn {
      background: #ef4444;
      color: white;
    }
    
    #stopBtn:hover {
      background: #dc2626;
    }
    
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    button:disabled:hover {
      transform: none;
    }
    
    .info {
      margin-top: 16px;
      padding: 12px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      font-size: 12px;
      line-height: 1.5;
    }
    
    .badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .badge.active {
      background: #10b981;
      color: white;
    }
    
    .badge.inactive {
      background: rgba(255, 255, 255, 0.2);
      color: white;
    }
  </style>
</head>
<body>
  <h1>🎯 Focus Guardian</h1>
  <div class="subtitle">Stay focused on what matters</div>
  
  <div class="status">
    <div class="status-label">Status</div>
    <div>
      <span id="statusBadge" class="badge inactive">Inactive</span>
    </div>
    
    <div style="margin-top: 12px;">
      <div class="status-label">Focus Website</div>
      <div id="focusWebsite" class="status-value inactive">Not set</div>
    </div>
    
    <div class="current-site">
      <div style="font-size: 11px; opacity: 0.8; margin-bottom: 4px;">Current Tab:</div>
      <div id="currentTab" style="font-weight: 500;">Loading...</div>
    </div>
  </div>
  
  <div class="buttons">
    <button id="startBtn">Start Focus</button>
    <button id="stopBtn" disabled>Stop Focus</button>
  </div>
  
  <div class="info">
    💡 Click "Start Focus" on any webpage to begin monitoring. You'll get alerts when you navigate away from that site.
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
